.product-grid {
    text-align: center;
    background: #fff;
    box-shadow: 0px 0px 0px #fff;
    transition: 0.5s all;

}
.card {
    box-shadow: 2px 2px 6px 0 rgba(0,0,0,.1),0 1px 1px 0 transparent,0 1px 3px 0 rgba(0,0,0,.12)!important;
    border-radius: unset !important;
    border: unset !important;
}

.product-grid .product-image {
    position: relative;
    overflow: hidden;
    transition: 0.5s all;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 240px;
}
.product-grid .product-image .image {
    display: block;

}

.product-grid .product-image img {
max-width: 180px;
margin: auto;
display: block;

   padding: 10px;
}
.product-image .pic-2 {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transition: 0.5s all;
    opacity: 0 ;
    margin-top: auto;
    margin-bottom: auto !important;
}
.product-grid .product-image .pic-1 {
    opacity: 1;
    transition: 0.5s all;
    

}

.product-grid:hover .product-image .pic-1 {
        opacity: 0;
}
.product-grid:hover .product-image .pic-2 {
    opacity: 1;
}
.product-grid:hover .product-content .title {
  color: #ef6c00;    
}
.product-grid:hover {
    .tag{
        background-color: #ef6c00;
        color: #fff !important;
      }
      
      .tag::after {
         border-left-color: #ef6c00; 
      }
}



.product-grid .social {
    padding: 0;
    margin: 0;
    list-style-type: none;
    position: absolute;
    bottom: 10px;
    right: 0px;
}
.product-grid .product-image:before{
    content: "";
    background: linear-gradient(to right,rgba(255,255,255,0) 0%,rgba(255,255,255,.3) 100%);
    width: 50%;
    height: 100%;
    transform: skewX(-25deg);
    position: absolute;
    top: 0;
    left: -75%;
    z-index: 1;
    transition: all 1s ease;
}
.product-grid:hover .product-image:before{ left: 125%; }

.product-grid .social li a {
    color: #fff;
    background: #ef6c00;
    font-size: 20px;
    line-height: 40px;
    width: 40px;
    height: 40px;
    display: block;
    transition: 0.5s all;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;

}

.product-grid .social li {
    margin: 0 0 10px;
    transform: translateX(100px);
    transition: 0.5s all;

}
.product-grid:hover .social li {
    transform: translateX(0);

}
.product-grid .social li a:hover {
    color: #fff;
    background: #222222;


}

.product-grid .product-content {
    border-top: 1px solid #ddd;
    padding: 10px 10px;
}

.product-content .title {
    font-size: unset !important;
}
.product-content .title a {
    color: #ef6c00 !important;
    text-decoration: none;
    letter-spacing: 1px;
    transition: 0.5s all;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    

} 

.product-grid .price {
    color: #ef6c00;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 6px;
    margin-top: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    span{
        font-size: 20px;
    color: #222;
    font-weight: 600;
    letter-spacing: 1px;
    }
}

.amountClass  {
    color: #ef6c00;
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
    &::first-letter {
        color:  #113c55 !important;
    }
    del {
        color: #777;
        font-size: 13px;
    }
}


  .ribbon span {
    width: 150px;
    height: 34px;
    top: 20px;
    position: absolute;
    display: block;
    background:#ffc107;
    color: #333;
    font-family: arial;
    font-size: 15px;
    color: white;
    text-align: center;
    line-height: 34px;
    transform: rotate(-42deg);
    -webkit-transform: rotate(-42deg);
    -ms-transform: rotate(-42deg);
    z-index: 1;
    left: -31px;
    font-weight: 700;
  }